<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undertale Download</title>
    <style>
        body {
            background-color: #0f1112;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            font-size: 36px;
        }
        .undertale-image {
            max-width: 100%;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Undertale Download Page</h1>
        <img class="undertale-image" src="undertalebanner.png" alt="Undertale Image">
        <p>Click the button below to download Undertale:</p>
        <a class="download-button" href="Undertale.zip" download>Download Undertale</a>
        <br>
        
        <br>
        Sadly you can't download it because it is marked as malicious
        <br>
        <a class="Go Back" href="index.html"<h3>Back</h3></a>
    </div>
</body>
</html>
